// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • Program $end\l"]
  0 -> 1 [style=solid label="CHAR"]
  0 -> 2 [style=solid label="INT"]
  0 -> 3 [style=dashed label="Program"]
  0 -> 4 [style=dashed label="FuncDeclList"]
  0 -> 5 [style=dashed label="FuncDecl"]
  0 -> 6 [style=dashed label="Type"]
  1 [label="State 1\n\l 18 Type: CHAR •\l"]
  1 -> "1R18" [style=solid]
 "1R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 17 Type: INT •\l"]
  2 -> "2R17" [style=solid]
 "2R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: Program • $end\l  2 Program: Program • FuncDeclList\l"]
  3 -> 7 [style=solid label="$end"]
  3 -> 1 [style=solid label="CHAR"]
  3 -> 2 [style=solid label="INT"]
  3 -> 8 [style=dashed label="FuncDeclList"]
  3 -> 5 [style=dashed label="FuncDecl"]
  3 -> 6 [style=dashed label="Type"]
  4 [label="State 4\n\l  1 Program: FuncDeclList •\l"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  3 FuncDeclList: FuncDecl •\l  4             | FuncDecl • FuncDeclList\l"]
  5 -> 1 [style=solid label="CHAR"]
  5 -> 2 [style=solid label="INT"]
  5 -> 9 [style=dashed label="FuncDeclList"]
  5 -> 5 [style=dashed label="FuncDecl"]
  5 -> 6 [style=dashed label="Type"]
  5 -> "5R3d" [label="[CHAR, INT]", style=solid]
 "5R3d" [label="R3", fillcolor=5, shape=diamond, style=filled]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  5 FuncDecl: Type • ID LPAR ParamDeclList RPAR Block\l"]
  6 -> 10 [style=solid label="ID"]
  7 [label="State 7\n\l  0 $accept: Program $end •\l"]
  7 -> "7R0" [style=solid]
 "7R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  8 [label="State 8\n\l  2 Program: Program FuncDeclList •\l"]
  8 -> "8R2" [style=solid]
 "8R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  4 FuncDeclList: FuncDecl FuncDeclList •\l"]
  9 -> "9R4" [style=solid]
 "9R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  5 FuncDecl: Type ID • LPAR ParamDeclList RPAR Block\l"]
  10 -> 11 [style=solid label="LPAR"]
  11 [label="State 11\n\l  5 FuncDecl: Type ID LPAR • ParamDeclList RPAR Block\l"]
  11 -> 1 [style=solid label="CHAR"]
  11 -> 2 [style=solid label="INT"]
  11 -> 12 [style=dashed label="ParamDeclList"]
  11 -> 13 [style=dashed label="ParamDecl"]
  11 -> 14 [style=dashed label="Type"]
  11 -> "11R6" [style=solid]
 "11R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  5 FuncDecl: Type ID LPAR ParamDeclList • RPAR Block\l"]
  12 -> 15 [style=solid label="RPAR"]
  13 [label="State 13\n\l  7 ParamDeclList: ParamDecl •\l  8              | ParamDecl • COMMA ParamDeclList\l"]
  13 -> 16 [style=solid label="COMMA"]
  13 -> "13R7" [style=solid]
 "13R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 13 ParamDecl: Type • ID\l 14          | Type • ID LBRA RBRA\l"]
  14 -> 17 [style=solid label="ID"]
  15 [label="State 15\n\l  5 FuncDecl: Type ID LPAR ParamDeclList RPAR • Block\l"]
  15 -> 18 [style=solid label="LCBRA"]
  15 -> 19 [style=dashed label="Block"]
  16 [label="State 16\n\l  8 ParamDeclList: ParamDecl COMMA • ParamDeclList\l"]
  16 -> 1 [style=solid label="CHAR"]
  16 -> 2 [style=solid label="INT"]
  16 -> 20 [style=dashed label="ParamDeclList"]
  16 -> 13 [style=dashed label="ParamDecl"]
  16 -> 14 [style=dashed label="Type"]
  16 -> "16R6" [style=solid]
 "16R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 13 ParamDecl: Type ID •\l 14          | Type ID • LBRA RBRA\l"]
  17 -> 21 [style=solid label="LBRA"]
  17 -> "17R13" [style=solid]
 "17R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  9 Block: LCBRA • BlockList RCBRA\l"]
  18 -> 22 [style=dashed label="BlockList"]
  18 -> "18R10" [style=solid]
 "18R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  5 FuncDecl: Type ID LPAR ParamDeclList RPAR Block •\l"]
  19 -> "19R5" [style=solid]
 "19R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  8 ParamDeclList: ParamDecl COMMA ParamDeclList •\l"]
  20 -> "20R8" [style=solid]
 "20R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 14 ParamDecl: Type ID LBRA • RBRA\l"]
  21 -> 23 [style=solid label="RBRA"]
  22 [label="State 22\n\l  9 Block: LCBRA BlockList • RCBRA\l 11 BlockList: BlockList • StmtList\l 12          | BlockList • VarDecl\l"]
  22 -> 1 [style=solid label="CHAR"]
  22 -> 2 [style=solid label="INT"]
  22 -> 24 [style=solid label="ID"]
  22 -> 25 [style=solid label="SEMICOLON"]
  22 -> 26 [style=solid label="NUMBER"]
  22 -> 27 [style=solid label="WRITE"]
  22 -> 28 [style=solid label="WRITELN"]
  22 -> 29 [style=solid label="RETURN"]
  22 -> 30 [style=solid label="RCBRA"]
  22 -> 31 [style=dashed label="VarDecl"]
  22 -> 32 [style=dashed label="Type"]
  22 -> 33 [style=dashed label="StmtList"]
  22 -> 34 [style=dashed label="Stmt"]
  22 -> 35 [style=dashed label="Expr"]
  22 -> 36 [style=dashed label="Primary"]
  23 [label="State 23\n\l 14 ParamDecl: Type ID LBRA RBRA •\l"]
  23 -> "23R14" [style=solid]
 "23R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 27 Expr: ID •\l 28     | ID • EQ Expr\l 30     | ID • MULT Expr\l 31     | ID • MULT ID\l 32     | ID • MULT NUMBER\l 35     | ID • PLUS Expr\l 36     | ID • PLUS ID\l 37     | ID • PLUS NUMBER\l 39     | ID • EQ Expr\l 40     | ID • LBRA NUMBER RBRA EQ Expr\l 41 Primary: ID •\l 43        | ID • LPAR ExprList RPAR\l 44        | ID • LBRA NUMBER RBRA\l"]
  24 -> 37 [style=solid label="EQ"]
  24 -> 38 [style=solid label="LPAR"]
  24 -> 39 [style=solid label="LBRA"]
  24 -> 40 [style=solid label="PLUS"]
  24 -> 41 [style=solid label="MULT"]
  24 -> "24R27d" [label="[PLUS, MULT]", style=solid]
 "24R27d" [label="R27", fillcolor=5, shape=diamond, style=filled]
  24 -> "24R27" [style=solid]
 "24R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  24 -> "24R41d" [label="[SEMICOLON, COMMA, PLUS, MULT, RPAR]", style=solid]
 "24R41d" [label="R41", fillcolor=5, shape=diamond, style=filled]
  25 [label="State 25\n\l 21 Stmt: SEMICOLON •\l"]
  25 -> "25R21" [style=solid]
 "25R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 33 Expr: NUMBER • MULT NUMBER\l 38     | NUMBER • PLUS NUMBER\l 42 Primary: NUMBER •\l"]
  26 -> 42 [style=solid label="PLUS"]
  26 -> 43 [style=solid label="MULT"]
  26 -> "26R42d" [label="[PLUS, MULT]", style=solid]
 "26R42d" [label="R42", fillcolor=5, shape=diamond, style=filled]
  26 -> "26R42" [style=solid]
 "26R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 23 Stmt: WRITE • Expr SEMICOLON\l"]
  27 -> 24 [style=solid label="ID"]
  27 -> 26 [style=solid label="NUMBER"]
  27 -> 44 [style=dashed label="Expr"]
  27 -> 36 [style=dashed label="Primary"]
  28 [label="State 28\n\l 25 Stmt: WRITELN • SEMICOLON\l"]
  28 -> 45 [style=solid label="SEMICOLON"]
  29 [label="State 29\n\l 24 Stmt: RETURN • Expr SEMICOLON\l"]
  29 -> 24 [style=solid label="ID"]
  29 -> 26 [style=solid label="NUMBER"]
  29 -> 46 [style=dashed label="Expr"]
  29 -> 36 [style=dashed label="Primary"]
  30 [label="State 30\n\l  9 Block: LCBRA BlockList RCBRA •\l"]
  30 -> "30R9" [style=solid]
 "30R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 12 BlockList: BlockList VarDecl •\l"]
  31 -> "31R12" [style=solid]
 "31R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 15 VarDecl: Type • ID SEMICOLON\l 16        | Type • ID LBRA NUMBER RBRA SEMICOLON\l"]
  32 -> 47 [style=solid label="ID"]
  33 [label="State 33\n\l 11 BlockList: BlockList StmtList •\l"]
  33 -> "33R11" [style=solid]
 "33R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 19 StmtList: Stmt •\l 20         | Stmt • StmtList\l"]
  34 -> 24 [style=solid label="ID"]
  34 -> 25 [style=solid label="SEMICOLON"]
  34 -> 26 [style=solid label="NUMBER"]
  34 -> 27 [style=solid label="WRITE"]
  34 -> 28 [style=solid label="WRITELN"]
  34 -> 29 [style=solid label="RETURN"]
  34 -> 48 [style=dashed label="StmtList"]
  34 -> 34 [style=dashed label="Stmt"]
  34 -> 35 [style=dashed label="Expr"]
  34 -> 36 [style=dashed label="Primary"]
  34 -> "34R19d" [label="[ID, SEMICOLON, NUMBER, WRITE, WRITELN, RETURN]", style=solid]
 "34R19d" [label="R19", fillcolor=5, shape=diamond, style=filled]
  34 -> "34R19" [style=solid]
 "34R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 22 Stmt: Expr • SEMICOLON\l 29 Expr: Expr • MULT Expr\l 34     | Expr • PLUS Expr\l"]
  35 -> 49 [style=solid label="SEMICOLON"]
  35 -> 50 [style=solid label="PLUS"]
  35 -> 51 [style=solid label="MULT"]
  36 [label="State 36\n\l 26 Expr: Primary •\l"]
  36 -> "36R26" [style=solid]
 "36R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 28 Expr: ID EQ • Expr\l 39     | ID EQ • Expr\l"]
  37 -> 24 [style=solid label="ID"]
  37 -> 26 [style=solid label="NUMBER"]
  37 -> 52 [style=dashed label="Expr"]
  37 -> 36 [style=dashed label="Primary"]
  38 [label="State 38\n\l 43 Primary: ID LPAR • ExprList RPAR\l"]
  38 -> 24 [style=solid label="ID"]
  38 -> 26 [style=solid label="NUMBER"]
  38 -> 53 [style=dashed label="Expr"]
  38 -> 36 [style=dashed label="Primary"]
  38 -> 54 [style=dashed label="ExprList"]
  38 -> "38R45" [style=solid]
 "38R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 40 Expr: ID LBRA • NUMBER RBRA EQ Expr\l 44 Primary: ID LBRA • NUMBER RBRA\l"]
  39 -> 55 [style=solid label="NUMBER"]
  40 [label="State 40\n\l 35 Expr: ID PLUS • Expr\l 36     | ID PLUS • ID\l 37     | ID PLUS • NUMBER\l"]
  40 -> 56 [style=solid label="ID"]
  40 -> 57 [style=solid label="NUMBER"]
  40 -> 58 [style=dashed label="Expr"]
  40 -> 36 [style=dashed label="Primary"]
  41 [label="State 41\n\l 30 Expr: ID MULT • Expr\l 31     | ID MULT • ID\l 32     | ID MULT • NUMBER\l"]
  41 -> 59 [style=solid label="ID"]
  41 -> 60 [style=solid label="NUMBER"]
  41 -> 61 [style=dashed label="Expr"]
  41 -> 36 [style=dashed label="Primary"]
  42 [label="State 42\n\l 38 Expr: NUMBER PLUS • NUMBER\l"]
  42 -> 62 [style=solid label="NUMBER"]
  43 [label="State 43\n\l 33 Expr: NUMBER MULT • NUMBER\l"]
  43 -> 63 [style=solid label="NUMBER"]
  44 [label="State 44\n\l 23 Stmt: WRITE Expr • SEMICOLON\l 29 Expr: Expr • MULT Expr\l 34     | Expr • PLUS Expr\l"]
  44 -> 64 [style=solid label="SEMICOLON"]
  44 -> 50 [style=solid label="PLUS"]
  44 -> 51 [style=solid label="MULT"]
  45 [label="State 45\n\l 25 Stmt: WRITELN SEMICOLON •\l"]
  45 -> "45R25" [style=solid]
 "45R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 24 Stmt: RETURN Expr • SEMICOLON\l 29 Expr: Expr • MULT Expr\l 34     | Expr • PLUS Expr\l"]
  46 -> 65 [style=solid label="SEMICOLON"]
  46 -> 50 [style=solid label="PLUS"]
  46 -> 51 [style=solid label="MULT"]
  47 [label="State 47\n\l 15 VarDecl: Type ID • SEMICOLON\l 16        | Type ID • LBRA NUMBER RBRA SEMICOLON\l"]
  47 -> 66 [style=solid label="SEMICOLON"]
  47 -> 67 [style=solid label="LBRA"]
  48 [label="State 48\n\l 20 StmtList: Stmt StmtList •\l"]
  48 -> "48R20" [style=solid]
 "48R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 22 Stmt: Expr SEMICOLON •\l"]
  49 -> "49R22" [style=solid]
 "49R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 34 Expr: Expr PLUS • Expr\l"]
  50 -> 24 [style=solid label="ID"]
  50 -> 26 [style=solid label="NUMBER"]
  50 -> 68 [style=dashed label="Expr"]
  50 -> 36 [style=dashed label="Primary"]
  51 [label="State 51\n\l 29 Expr: Expr MULT • Expr\l"]
  51 -> 24 [style=solid label="ID"]
  51 -> 26 [style=solid label="NUMBER"]
  51 -> 69 [style=dashed label="Expr"]
  51 -> 36 [style=dashed label="Primary"]
  52 [label="State 52\n\l 28 Expr: ID EQ Expr •\l 29     | Expr • MULT Expr\l 34     | Expr • PLUS Expr\l 39     | ID EQ Expr •\l"]
  52 -> "52R28" [style=solid]
 "52R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  52 -> "52R39d" [label="[SEMICOLON, COMMA, PLUS, MULT, RPAR]", style=solid]
 "52R39d" [label="R39", fillcolor=5, shape=diamond, style=filled]
  53 [label="State 53\n\l 29 Expr: Expr • MULT Expr\l 34     | Expr • PLUS Expr\l 46 ExprList: Expr •\l 47         | Expr • COMMA ExprList\l"]
  53 -> 70 [style=solid label="COMMA"]
  53 -> 50 [style=solid label="PLUS"]
  53 -> 51 [style=solid label="MULT"]
  53 -> "53R46" [style=solid]
 "53R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 43 Primary: ID LPAR ExprList • RPAR\l"]
  54 -> 71 [style=solid label="RPAR"]
  55 [label="State 55\n\l 40 Expr: ID LBRA NUMBER • RBRA EQ Expr\l 44 Primary: ID LBRA NUMBER • RBRA\l"]
  55 -> 72 [style=solid label="RBRA"]
  56 [label="State 56\n\l 27 Expr: ID •\l 28     | ID • EQ Expr\l 30     | ID • MULT Expr\l 31     | ID • MULT ID\l 32     | ID • MULT NUMBER\l 35     | ID • PLUS Expr\l 36     | ID • PLUS ID\l 36     | ID PLUS ID •\l 37     | ID • PLUS NUMBER\l 39     | ID • EQ Expr\l 40     | ID • LBRA NUMBER RBRA EQ Expr\l 41 Primary: ID •\l 43        | ID • LPAR ExprList RPAR\l 44        | ID • LBRA NUMBER RBRA\l"]
  56 -> 37 [style=solid label="EQ"]
  56 -> 38 [style=solid label="LPAR"]
  56 -> 39 [style=solid label="LBRA"]
  56 -> 40 [style=solid label="PLUS"]
  56 -> 41 [style=solid label="MULT"]
  56 -> "56R27d" [label="[PLUS, MULT]", style=solid]
 "56R27d" [label="R27", fillcolor=5, shape=diamond, style=filled]
  56 -> "56R27" [style=solid]
 "56R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  56 -> "56R36d" [label="[SEMICOLON, COMMA, PLUS, MULT, RPAR]", style=solid]
 "56R36d" [label="R36", fillcolor=5, shape=diamond, style=filled]
  56 -> "56R41d" [label="[SEMICOLON, COMMA, PLUS, MULT, RPAR]", style=solid]
 "56R41d" [label="R41", fillcolor=5, shape=diamond, style=filled]
  57 [label="State 57\n\l 33 Expr: NUMBER • MULT NUMBER\l 37     | ID PLUS NUMBER •\l 38     | NUMBER • PLUS NUMBER\l 42 Primary: NUMBER •\l"]
  57 -> 42 [style=solid label="PLUS"]
  57 -> 43 [style=solid label="MULT"]
  57 -> "57R37d" [label="[PLUS, MULT]", style=solid]
 "57R37d" [label="R37", fillcolor=5, shape=diamond, style=filled]
  57 -> "57R37" [style=solid]
 "57R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  57 -> "57R42d" [label="[SEMICOLON, COMMA, PLUS, MULT, RPAR]", style=solid]
 "57R42d" [label="R42", fillcolor=5, shape=diamond, style=filled]
  58 [label="State 58\n\l 29 Expr: Expr • MULT Expr\l 34     | Expr • PLUS Expr\l 35     | ID PLUS Expr •\l"]
  58 -> 51 [style=solid label="MULT"]
  58 -> "58R35" [style=solid]
 "58R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 27 Expr: ID •\l 28     | ID • EQ Expr\l 30     | ID • MULT Expr\l 31     | ID • MULT ID\l 31     | ID MULT ID •\l 32     | ID • MULT NUMBER\l 35     | ID • PLUS Expr\l 36     | ID • PLUS ID\l 37     | ID • PLUS NUMBER\l 39     | ID • EQ Expr\l 40     | ID • LBRA NUMBER RBRA EQ Expr\l 41 Primary: ID •\l 43        | ID • LPAR ExprList RPAR\l 44        | ID • LBRA NUMBER RBRA\l"]
  59 -> 37 [style=solid label="EQ"]
  59 -> 38 [style=solid label="LPAR"]
  59 -> 39 [style=solid label="LBRA"]
  59 -> 40 [style=solid label="PLUS"]
  59 -> 41 [style=solid label="MULT"]
  59 -> "59R27d" [label="[PLUS, MULT]", style=solid]
 "59R27d" [label="R27", fillcolor=5, shape=diamond, style=filled]
  59 -> "59R27" [style=solid]
 "59R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  59 -> "59R31d" [label="[SEMICOLON, COMMA, PLUS, MULT, RPAR]", style=solid]
 "59R31d" [label="R31", fillcolor=5, shape=diamond, style=filled]
  59 -> "59R41d" [label="[SEMICOLON, COMMA, PLUS, MULT, RPAR]", style=solid]
 "59R41d" [label="R41", fillcolor=5, shape=diamond, style=filled]
  60 [label="State 60\n\l 32 Expr: ID MULT NUMBER •\l 33     | NUMBER • MULT NUMBER\l 38     | NUMBER • PLUS NUMBER\l 42 Primary: NUMBER •\l"]
  60 -> 42 [style=solid label="PLUS"]
  60 -> 43 [style=solid label="MULT"]
  60 -> "60R32d" [label="[PLUS, MULT]", style=solid]
 "60R32d" [label="R32", fillcolor=5, shape=diamond, style=filled]
  60 -> "60R32" [style=solid]
 "60R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  60 -> "60R42d" [label="[SEMICOLON, COMMA, PLUS, MULT, RPAR]", style=solid]
 "60R42d" [label="R42", fillcolor=5, shape=diamond, style=filled]
  61 [label="State 61\n\l 29 Expr: Expr • MULT Expr\l 30     | ID MULT Expr •\l 34     | Expr • PLUS Expr\l"]
  61 -> "61R30" [style=solid]
 "61R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 38 Expr: NUMBER PLUS NUMBER •\l"]
  62 -> "62R38" [style=solid]
 "62R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 33 Expr: NUMBER MULT NUMBER •\l"]
  63 -> "63R33" [style=solid]
 "63R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 23 Stmt: WRITE Expr SEMICOLON •\l"]
  64 -> "64R23" [style=solid]
 "64R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 24 Stmt: RETURN Expr SEMICOLON •\l"]
  65 -> "65R24" [style=solid]
 "65R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 15 VarDecl: Type ID SEMICOLON •\l"]
  66 -> "66R15" [style=solid]
 "66R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 16 VarDecl: Type ID LBRA • NUMBER RBRA SEMICOLON\l"]
  67 -> 73 [style=solid label="NUMBER"]
  68 [label="State 68\n\l 29 Expr: Expr • MULT Expr\l 34     | Expr • PLUS Expr\l 34     | Expr PLUS Expr •\l"]
  68 -> 51 [style=solid label="MULT"]
  68 -> "68R34" [style=solid]
 "68R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 29 Expr: Expr • MULT Expr\l 29     | Expr MULT Expr •\l 34     | Expr • PLUS Expr\l"]
  69 -> "69R29" [style=solid]
 "69R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 47 ExprList: Expr COMMA • ExprList\l"]
  70 -> 24 [style=solid label="ID"]
  70 -> 26 [style=solid label="NUMBER"]
  70 -> 53 [style=dashed label="Expr"]
  70 -> 36 [style=dashed label="Primary"]
  70 -> 74 [style=dashed label="ExprList"]
  70 -> "70R45" [style=solid]
 "70R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 43 Primary: ID LPAR ExprList RPAR •\l"]
  71 -> "71R43" [style=solid]
 "71R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 40 Expr: ID LBRA NUMBER RBRA • EQ Expr\l 44 Primary: ID LBRA NUMBER RBRA •\l"]
  72 -> 75 [style=solid label="EQ"]
  72 -> "72R44" [style=solid]
 "72R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 16 VarDecl: Type ID LBRA NUMBER • RBRA SEMICOLON\l"]
  73 -> 76 [style=solid label="RBRA"]
  74 [label="State 74\n\l 47 ExprList: Expr COMMA ExprList •\l"]
  74 -> "74R47" [style=solid]
 "74R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 40 Expr: ID LBRA NUMBER RBRA EQ • Expr\l"]
  75 -> 24 [style=solid label="ID"]
  75 -> 26 [style=solid label="NUMBER"]
  75 -> 77 [style=dashed label="Expr"]
  75 -> 36 [style=dashed label="Primary"]
  76 [label="State 76\n\l 16 VarDecl: Type ID LBRA NUMBER RBRA • SEMICOLON\l"]
  76 -> 78 [style=solid label="SEMICOLON"]
  77 [label="State 77\n\l 29 Expr: Expr • MULT Expr\l 34     | Expr • PLUS Expr\l 40     | ID LBRA NUMBER RBRA EQ Expr •\l"]
  77 -> "77R40" [style=solid]
 "77R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 16 VarDecl: Type ID LBRA NUMBER RBRA SEMICOLON •\l"]
  78 -> "78R16" [style=solid]
 "78R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
}
